<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Record Management</title>
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css"
      integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
      crossorigin="anonymous"
    />
    <style>
      html {
        scroll-behavior: smooth;
        box-sizing: border-box;
      }
      *,
      *before,
      *after {
        box-sizing: inherit;
      }

      body {
        font-family: Arial, Helvetica, sans-serif;
        padding: 40px;
        background: #f8f8f8;
        align-items: center;
        min-height: 100vh;
        letter-spacing: 1px;
        display: flex;
        justify-content: center;
        flex-direction: column;
      }

      input,
      button {
        padding: 8px;
        margin: 5px;
      }
      #hello {
        background-color: blueviolet;
      }
    </style>
  </head>
  <body>
    <h1>Record Management</h1>
    <div>
      <div class="form-group">
        <input type="text" id="name" placeholder="Enter Name" />
      </div>
      <div class="form-group">
        <input type="text" id="detail" placeholder="Enter details" />
      </div>
      <div class="form-group">
        <button id="addButton" onclick="addRecord()">Add Record</button>
        <button
          id="updateButton"
          onclick="updateRecord()"
          style="display: none"
        >
          Update Record
        </button>
      </div>
    </div>
    <div class="form-group">
      <input
        type="text"
        id="search"
        placeholder="Search by name"
        onkeyup="searchRecord()"
      />
    </div>

    <h1>Stored Record</h1>

    <table>
      <thead>
        <tr>
          <th>Name</th>
          <th>Details</th>
          <th>Date</th>
          <th>Action</th>
        </tr>
      </thead>
      <tbody id="recordList"></tbody>
    </table>
    <script
      src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
      integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js"
      integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js"
      integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
      crossorigin="anonymous"
    ></script>
    <script src="script.js"></script>
  </body>
</html>
