<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Counter and Countdown</title>
    <style>
        body {
            text-align: center;
            margin-top: 50px;
        }

        .button-group {
            margin-top: 20px;
        }

        #counter,
        #countdown {
            font-size: 2em;
            margin: 20px;
        }

        #progress-bar-container {
            width: 100%;
            height: 30px;
            background-color: aqua;
            margin-top: 10px;
        }

        #progress-bar {
            width: 0;
            height: 100%;
            background-color: bisque;
        }

        input {
            width: 100px;
            padding: 5px;
            font-size: 1em;
        }
    </style>
</head>

<body>
    <!-- COUNTER -->
    <div id="counter">Counter : 0</div>
    <div id="progress-bar-container"></div>
    <div id="counter-progress-bar"></div>

    <div class="button-group">
        <button id="startCounter">Start Counter</button>
        <button id="pauseCounter">Pause Counter</button>
        <button id="resetCounter">Reset Counter</button>
    </div>

    <!-- COUNTER -->
    <div id="countdown">Countdown : 10</div>
    <div id="progress-bar-container"></div>
    <div id="countdown-progress-bar"></div>

    <input type="number" id="customTime" placeholder="Set time">

    <div class="button-group">
        <button id="startCountdown">Start Countdown</button>
        <button id="pauseCountdown">Pause Countdown</button>
        <button id="resetCountdown">Reset Countdown</button>
    </div>


    <script src="script.js"></script>
</body>

</html>